In [37]:
import pandas as pd
from sodapy import Socrata

In [38]:
appToken = 'nyvVVVvG9c5Tg0pLqwgWnGZHW'

In [39]:
client = Socrata("data.cityofnewyork.us", appToken)

In [40]:
results = client.get("su3p-fcfz",limit=10000000)

In [41]:
results_df = pd.DataFrame.from_records(results)

In [42]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 17 columns):
dolocationid             object
extra                    object
fare_amount              object
improvement_surcharge    object
mta_tax                  object
passenger_count          object
payment_type             object
pulocationid             object
ratecodeid               object
store_and_fwd_flag       object
tip_amount               object
tolls_amount             object
total_amount             object
tpep_dropoff_datetime    object
tpep_pickup_datetime     object
trip_distance            object
vendorid                 object
dtypes: object(17)
memory usage: 1.3+ GB

In [36]:
results_df.head(10)

,dolocationid,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,pulocationid,ratecodeid,store_and_fwd_flag,tip_amount,tolls_amount,total_amount,tpep_dropoff_datetime,tpep_pickup_datetime,trip_distance,vendorid
0,238,0,6.5,0.3,0.5,1,2,143,1,N,0,0,7.3,2017-06-24T13:43:16.000,2017-06-24T13:37:38.000,1.50,1
1,170,0,3.5,0.3,0.5,1,3,137,1,N,0,0,4.3,2017-06-24T13:39:06.000,2017-06-24T13:37:38.000,0.30,1
2,186,0,8.5,0.3,0.5,3,1,164,1,N,2.32,0,11.62,2017-06-24T13:49:18.000,2017-06-24T13:37:38.000,0.98,2
3,164,0,6.5,0.3,0.5,2,2,90,1,N,0,0,7.3,2017-06-24T13:44:45.000,2017-06-24T13:37:39.000,0.80,1
4,132,0,52,0.3,0.5,1,1,107,2,N,10.55,0,63.35,2017-06-24T14:44:08.000,2017-06-24T13:37:39.000,17.00,1
5,41,0,13.5,0.3,0.5,5,2,237,1,N,0,0,14.3,2017-06-24T13:51:56.000,2017-06-24T13:37:39.000,3.80,2
6,236,0,8.5,0.3,0.5,2,1,162,1,N,1.86,0,11.16,2017-06-24T13:44:45.000,2017-06-24T13:37:39.000,2.06,2
7,263,0,4.5,0.3,0.5,5,2,262,1,N,0,0,5.3,2017-06-24T13:41:26.000,2017-06-24T13:37:39.000,0.68,2
8,132,0,52,0.3,0.5,2,2,230,2,N,0,5.76,58.56,2017-06-24T14:28:01.000,2017-06-24T13:37:40.000,16.10,1
9,161,0,7,0.3,0.5,1,2,43,1,N,0,0,7.8,2017-06-24T13:45:26.000,2017-06-24T13:37:40.000,1.10,2

In [43]:
a = pd.read_csv('https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2018-01.csv')

In [48]:
a.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80
1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30
2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30
3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80
4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55